[gd_scene load_steps=4 format=2]

[ext_resource path="res://godot-utils/Character.cs" type="Script" id=1]

[sub_resource type="CylinderShape" id=3]
radius = 0.15

[sub_resource type="CapsuleShape" id=2]
radius = 0.5
height = 0.7

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )
MaxSlopeAngle = 60.0

[node name="Rotation_Helper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78032, 0 )

[node name="Camera" type="Camera" parent="Rotation_Helper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2001, 0 )
current = true

[node name="RayCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988163, 0 )
shape = SubResource( 3 )

[node name="BodyCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.16624, 0 )
shape = SubResource( 2 )
